{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "jquery": "^3.3.1",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-mathjax": "^1.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "3.1.0",
    "react-spring": "^8.0.14",
    "snyk": "^1.231.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "node-sass": "^4.10.0"
  },
  "snyk": true
}
